spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://gitee.com/big_whale/config-repo-demo/
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=whalewhalewhale@qq.com
spring.cloud.config.server.git.password=2726406@bin

# 配置文件加密：对称加密密钥
#encrypt.key=zdbsecretkey

# 配置文件加密：非对称加密文件
encrypt.key-store.location=config-server-git.keystore
encrypt.key-store.alias=config-server-git
encrypt.key-store.password=999999
encrypt.key-store.secret=888888